DJANGO_SECRET_KEY='django-insecure-lmi53^6^9*o5)4r(zp%(+4g&!99j8n47n(wy+#he7-wk@7!qt2'
STRIPE_PUBLISHABLE_KEY='sk_test_4eC39HqLyjWDarjtT1zdp7dc'
STRIPE_SECRET_KEY='pk_test_TYooMQauvdEDq54NiTphI7jx'
STRIPE_API_VERSION='2022-08-01'
STRIPE_WEBHOOK_SECRET='whsec+e46ee9a47be07eec94d46c324d71707c'
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 1